{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "UserUrl": "https://localhost:5001/",
    "EventUrl": "https://localhost:6001/",
    "MessageUrl": "https://localhost:4001/",
    "MediaUrl": "https://localhost:7001/",
    "Gateway": "https://localhost:9001/"
  },
  "RabbitSettings" : {
    "Host" : "localhost",
    "Port" : 5672    
  }
}
