{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "UserUrl": "http://localhost:5000/",
    "EventUrl": "http://localhost:6000/",
    "MessageUrl": "http://localhost:4000/",
    "MediaUrl": "http://localhost:7000/",
    "Gateway": "http://localhost:9000/"
  },
  "RabbitSettings" : {
    "Host" : "localhost",
    "Port" : 5672    
  }
}
