{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDatabaseSettings": {
    "CollectionName": "messages",
    "ConnectionString": "mongodb://localhost:27015",
    "DatabaseName": "entre2ages"
  },
  "Consul": {
    "Host": "localhost",
    "Port": 8500,
    "Discovery": {
      "Enabled": true,
      "Register": true,
      "IpAddress": "localhost",
      "PreferIpAddress": true,
      "ServiceName": "messages-service",
      "UseAspNetCoreUrls": true
    }
  }
}
